#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} i18n configuration
resource.bundle.web.basename = /WEB-INF/i18n/messages
resource.bundle.web.encoding = UTF8
resource.bundle.web.cache.seconds = -1
