# maven-springmvc-archetype

./: .gitignore  README
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/profiles/dev/: config.properties
src/main/resources/archetype-resources/src/main/java/__artifactId__/ui/web/controller/: IndexController.java  package-info.java  package.html
src/main/resources/archetype-resources/src/main/java/ui/web/controller/: IndexController.java  package-info.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __artifactId__-servlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/config/: config.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/config/log4j/: log4j.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/config/spring/: config-beans.xml  datasource-beans.xml  web-beans.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/i18n/: messages_fr_FR.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: index.jsp
src/main/resources/archetype-resources/src/test/java/__artifactId__/ui/web/controller/: IndexControllerTest.java  package-info.java  package.html
src/main/resources/archetype-resources/src/test/java/ui/web/controller/: IndexControllerTest.java  package-info.java
